# SerialPortTest

MySerialPort/app/: build.gradle
MySerialPort/app/src/main/: AndroidManifest.xml
MySerialPort/app/src/main/java/cn/humiao/myserialport/: BufferUtil.java  Cmd.java  Command.java  DataUtils.java  MainActivity.java  SerialPortUtil.java
MySerialPort/gradle/wrapper/: gradle-wrapper.properties
